PORT = 3004
TOKEN_EMAIL = "rrtharkapgfdlnfq"
EMAIL = "virtusprojectemail@gmail.com"
URL_FRONTEND = "https://workout.virtusproject.online"
JWT_SECRET = "SECRET"
JWT_SECRET_REFRESH = "REFRESH_SECRET"
#Base Datos
DB_USER='viradmin'
DB_PASSWORD='hetvir123'
DB_HOST='5.78.85.173'
DB_PORT='27017'
DB_NAME='workout'
