upstream frontend {
    server frontend:3000;
}
upstream backend {
    server backend:3004;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name aventuradewernick.cfd www.aventuradewernick.cfd;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
    location / {
        proxy_pass  http://frontend;
    }
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass  http://backend;
    }
}